# one-step-back

./: .gitignore  README.md  build.gradle  settings.gradle  table-sql.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: changelog.md  subs-auto-renew.puml  subs-init-seq.puml  subs-perms.puml  subs-tier-up.puml
src/main/frontend/: package-lock.json  package.json  tsconfig.json  vite.config.js
src/main/frontend/css/: index.css  root.css
src/main/frontend/css/artist/: feed-item.css  feed-reply.css  feed-view.css  feed-write.css  feed.css  home.css  list.css  main.css  membership.css  register.css  setting.css  subscription-confirm.css  subscription-success.css
src/main/frontend/css/artist/community/: community.css
src/main/frontend/css/artist/crowd-funding/: list.css
src/main/frontend/css/artist/dashboard/: dashboard.css  followers.css  layout.css  subscribers.css
src/main/frontend/css/artist/funding/: funding-detail.css  (+4 more)
src/main/frontend/css/error/: error.css
src/main/frontend/css/funding/: list.css
src/main/frontend/css/main/: main.css  total.css
src/main/frontend/css/manage/: funding.css
src/main/frontend/css/member/: join.css  login-email.css  login.css  modal.css  my-page.css
src/main/frontend/css/my-library/: mylibrary.css
src/main/frontend/css/my-page/: my-following.css  my-funding.css  my-page-layout.css  my-payment.css  my-profile.css  my-subscription.css
src/main/frontend/css/search/: artists.css  integrated-search.css  videos.css
src/main/frontend/js/: index.ts  root.ts
src/main/frontend/js/artist/: home.ts  list.ts  main.ts  register.ts
src/main/frontend/js/error/: error.ts
src/main/frontend/js/funding/: list.ts
src/main/frontend/js/member/: join.ts  login-email.ts  login.ts
src/main/frontend/js/my-page/: my-following.ts  my-funding.ts  my-payment.ts  my-profile.ts  my-subscription.ts
src/main/frontend/js/types/: api.ts
src/main/frontend/js/util/: alert.ts  confirm.ts  timeUtil.ts  toast.ts
src/main/resources/: application.yml  application.yml.template
src/main/resources/config/: config.xml
src/main/resources/db/migration/: V1__init.sql  V2__init-triggers.sql  V3__CF-alter.sql  V4__FP-alter.sql
src/main/resources/mapper/: PostMapper.xml  artistCommunityPostMapper.xml  artistCrowdFundingMapper.xml  artistMapper.xml  artistPostMapper.xml  artistPostTagMapper.xml  bookmarkedArtistPostMapper.xml  bookmarkedVideoMapper.xml  combinedPostMapper.xml  crowdFundingMapper.xml  feedCommentMapper.xml  feedLikeMapper.xml  feedMapper.xml  feedReplyMapper.xml  fileMapper.xml  followMapper.xml  fundingPaymentMapper.xml  inquiryMapper.xml  mainMapper.xml  memberMapper.xml  membershipMapper.xml  notificationMapper.xml  paymentHistoryMapper.xml  paymentMethodMapper.xml  postFileMapper.xml  postLikeMapper.xml  postMapper.xml  postReplyMapper.xml  postTagMapper.xml  settlementMapper.xml  sponsorshipMapper.xml  subscriptionMapper.xml  videoMapper.xml  videoPostMapper.xml  videoTagMapper.xml
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/artist/: artist-layout.html  blog-header.html  detail.html  home.html  list.html  main.html  register.html  sponsor.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html  no-artist.html
src/main/resources/templates/fragments/: alert.html  artists-nav.html  confirm.html  footer.html  header.html
src/main/resources/templates/funding/: list.html
src/main/resources/templates/inquiry/: list.html  write.html
src/main/resources/templates/main/: footer.html  header.html  index.html  main.html  user-popover.html
src/main/resources/templates/manage/: announcement-write.html  funding.html  inquiry.html  member.html  post.html
src/main/resources/templates/member/: join.html  login-email.html  login.html
src/main/resources/templates/my-artist/: list.html
src/main/resources/templates/my-library/: posts.html  videos.html
src/main/resources/templates/my-page/: email.html  my-following.html  my-funding.html  my-page-layout.html  my-page.html  my-payment.html  my-profile.html  my-subscription.html  password.html  profile.html
src/main/resources/templates/search/: artists.html  integrated-search.html  videos.html
(+643 files in other folders)
